# spring-persistence-examples

./: pom.xml
simple-persistence/: .gitignore  pom.xml
simple-persistence/src/main/java/com/mb/persistence/: SimplePersistenceApplication.java
simple-persistence/src/main/java/com/mb/persistence/config/: PersistenceConfig.java
simple-persistence/src/main/java/com/mb/persistence/models/: Author.java  Book.java  Employee.java  SkillDescription.java  Student.java
simple-persistence/src/main/java/com/mb/persistence/repositories/: AuthorRepository.java  BookRepository.java  EmployeeRepository.java  SkillDescriptionRepository.java  StudentRepository.java
simple-persistence/src/main/resources/: application-example.properties  application.properties
simple-persistence/src/test/java/com/mb/persistence/: EmployeeTest.java  SimplePersistenceApplicationTests.java  StudentTest.java
